apiVersion: v2
name: esphome
type: application
description: Central management for esphome devices

version: 0.0.1
appVersion: 1.20.3

dependencies:
- name: baseChart
  version: 0.1.0
  repository: "file://../baseChart"